export const task = "RS Lang";

export const criteria = [
  {
    type: "title",
    title: "Вёрстка, дизайн, UI +30"
  },
  {
    type: 'subtask',
    text: "вёрстка адаптивная, приложение корректно отображается и работает как на компьютерах, так и на мобильных устройствах",
    max: 10,
  },
  {
    type: 'subtask',
    text: "минималистичный дизайн (за исключением мини-игр), продуманность элементов, логичная и понятная структура приложения, ничего лишнего и всё под рукой",
    max: 10
  },
  {
    type: 'subtask',
    text: "меню и информационные панели выдвижные, удобная навигация, интуитивно понятные настройки",
    max: 10
  },
  {
    type: "title",
    title: "Изучение новых слов +120"
  },
  {
    type: 'subtask',
    text: "в настройках приложения пользователь может указать количество новых слов, которые планирует выучивать за день, а также максимальное количество карточек на день. Это число не будет превышено, даже если ещё есть карточки, ожидающие изучения. Когда дневная норма выполнена, об этом выводится уведомление",
    max: 10,
  },
  {
    type: 'subtask',
    text: "в настройках приложения пользователь может указать какая информация выводится на карточках со словами, выбирая из следующих пунктов: перевод слова, предложение с объяснением значения слова, предложение с примером использования изучаемого слова. Хотя бы один пункт должен быть отмечен. Также в настройках можно выбирать показывать ли на карточке транскрипцию слова, картинку-ассоциацию к изучаемому слову",
    max: 10
  },
  {
    type: 'subtask',
    text: "когда открывается карточка с новым словом, курсор находится в поле ввода, ширина поля ввода соответствует длине изучаемого слова. Когда слово набрано, ввести его можно нажав на клавишу Enter или нажав на кнопку Дальше (или аналогичную)",
    max: 10
  },
    {
    type: 'subtask',
    text: "после ввода слова звучит его произношение на английском языке, а также произношение предложений с объяснением слова и с примером использования слова, если они выбраны в настройках и отображаются на странице. Воспроизведение звука можно отключать и включать на странице приложения",
    max: 10,
  },
  {
    type: 'subtask',
    text: "после ввода слова под ним самим, а также под текстом предложений с объяснением слова и с примером использования слова, если они выбраны в настройках и отображаются на странице, появляется их перевод. Перевод изучаемого слова и перевод предложений можно отключать и включать на странице приложения",
    max: 10
  },
  {
    type: 'subtask',
    text: "если слово набрано без ошибок, происходит переход к следующей карточке с новым словом. Если слово было набрано с ошибками, в окне для ввода слова отображается изучаемое слово, в котором совпадающие буквы подсвечиваются зелёным, а несовпадающие красным или оранжевым цветом, в зависимости от количества ошибок. Затем изучаемое слово становится полупрозрачным, когда пользователь снова начинает вводить ответ, изучаемое слово исчезает с поля ввода",
    max: 20
  },
    {
    type: 'subtask',
    text: "переходить к следующей карточке можно и не набирая изучаемое слово в поле ввода, просто нажимая на кнопку Показать ответ под изучаемым словом. Наличие этой кнопки на странице регулируется настройками приложения",
    max: 10,
  },
  {
    type: 'subtask',
    text: "слово можно исключить из изучения, нажав на кнопку Удалить. Наличие этой кнопки на странице регулируется настройками приложения. Удалённые слова сохраняются на отдельной вкладке на странице Словарь, там их можно просмотреть. Возле каждого удалённого слова есть кнопка Восстановить, которая возвращает его в перечень изучаемых слов",
    max: 10
  },
  {
    type: 'subtask',
    text: "слово можно поместить в группу Сложные. Наличие на странице кнопки, помещающей слово в группу Сложные регулируется настройками приложения. Помещённые в эту группу слова можно изучать отдельно от остальных.  Сложные слова сохраняются на отдельной вкладке на странице Словарь. Возле каждого сложного слова есть кнопка Восстановить, которая возвращает его в общий перечень изучаемых слов",
    max: 10
  },
    {
    type: 'subtask',
    text: "на странице приложения присутствует шкала на которой отображается общее количество карточек со словами на сегодня и количество уже изученных карточек. Цветом на шкале отображается прогресс изучения",
    max: 10,
  },
  {
    type: 'subtask',
    text: "общее количество карточек на сегодня состоит из карточек с новыми словами и карточек со словами, которые нужно повторить. У пользователя есть возможность изучать их не вперемешку, а выбрать для изучения только новые слова, или только те слова, которые нужно повторить",
    max: 10
  },
  {
    type: "title",
    title: "Статистика +40"
  },
  {
    type: 'subtask',
    text: "после выполнения дневной нормы выводится краткосрочная статистика, в которой указывается количество пройденных карточек со словами, процент правильных ответов, количество новых слов, самая длинная серия правильных ответов",
    max: 10,
  },
  {
    type: 'subtask',
    text: "долгосрочная статистика представляет собой график, на котором отображается общее количество изученных слов за весь период и могут выводиться другие данные, отображающие прогресс обучения",
    max: 10
  },
  {
    type: 'subtask',
    text: "для отображения графика использован canvas",
    max: 10
  },
  {
    type: 'subtask',
    text: "на графике при наведении отображаются данные за каждый день изучения - дата и количество изученных слов",
    max: 10
  },  
  {
    type: "title",
    title: "Методика интервального повторения +60"
  },
  {
    type: 'subtask',
    text: "под каждым изучаемым словом, после того, как оно угадано, появляются кнопки Снова, Трудно, Хорошо, Легко или аналогичные, при помощи которых пользователь может указать индивидуальную сложность изучаемого слова. Наличие этих кнопок на странице регулируется настройками приложения",
    max: 10,
  },
  {
    type: 'subtask',
    text: "если при изучении слова была допущена ошибка, или пользователь нажал на кнопку Снова, карточка с этим словом вновь появится для изучения на текущей тренировке. Если в изучаемом слове была допущена ошибка в ходе мини-игры, карточка с ним появится на ближайшей тренировке",
    max: 10
  },
  {
    type: 'subtask',
    text: "на промо-странице приложения присутствует описание набора правил для определения интервала, через который будет вновь показана карточка с изучаемым словом. Правила интервального повторения выглядят разумными и логичными, в ходе проверки не выявлено расхождения работы приложения с указанными правилами",
    max: 10
  },
  {
    type: 'subtask',
    text: "на странице Словарь есть список изучаемых слов с примером звучания слова, переводом, а также примерами предложений с объяснением значения слова, примером использования слова, транскрипцией, картинкой-ассоциацией, если последние указаны в настройках",
    max: 10,
  },
  {
    type: 'subtask',
    text: "на странице Словарь возле каждого изучаемого слова указывается прогресс изучения, сколько раз это слово повторялось, когда повторялось в последний раз, и когда будет повторяться снова",
    max: 20
  },
  {
    type: "title",
    title: "Мини-игры +30"
  },
  {
    type: 'subtask',
    text: "по умолчанию в мини-играх задействованы все выученные пользователем слова или первые 100 слов коллекции 4000 essential english words, в зависимости от того, каких слов больше. Пользователь может изменять сложность мини-игр. Всего шесть уровней сложности, которым соответствуют шесть частей коллекции",
    max: 10,
  },
  {
    type: 'subtask',
    text: "ведётся долгосрочная статистика мини-игр, можно посмотреть когда и сколько раз в какую мини-игру играли и с каким результатом",
    max: 10
  },
  {
    type: 'subtask',
    text: "краткосрочная статистика выводится по результатам каждой игры и отображает правильно угаданные слова и слова, в которых были допущены ошибки",
    max: 10
  },
  {
    type: "title",
    title: "Саванна +30"
  },
  {
    type: 'subtask',
    text: "игра в целом соответствует предложенному примеру, слова можно угадывать выбирая их как кликами мышкой, так и нажатием кнопок клавиатуры, ведётся учёт количества ошибок",
    max: 10,
  },
  {
    type: 'subtask',
    text: "слова, из которых выбирается нужное, относятся к одной части речи и имеют схожее написание (например, начинаются на одну и ту же букву)",
    max: 10
  },
  {
    type: 'subtask',
    text: "игра практически точно воспроизводит указанный пример, по мере прохождения игры плавно изменяется цвет фона, анимации примера копируются или заменены аналогичными",
    max: 10
  },
  {
    type: "title",
    title: "Аудиовызов +30"
  },
  {
    type: 'subtask',
    text: "игра в целом соответствует предложенному примеру, слова можно угадывать выбирая их как кликами мышкой, так и нажатием кнопок клавиатуры, переход к следующему вопросу происходит как при клике по стрелке, так и нажатием клавиши Enter",
    max: 10,
  },
  {
    type: 'subtask',
    text: "переводы слов, из которых выбирается нужный, относятся к одной части речи и имеют схожее написание (например, начинаются на одну и ту же букву)",
    max: 10
  },
  {
    type: 'subtask',
    text: "добавлены собственные эффекты анимации, ведётся учёт количества ошибок, по мере прохождения игры плавно изменяется цвет фона или используется другая индикация прогресса прохождения",
    max: 10
  },
  {
    type: "title",
    title: "Спринт +30"
  },
  {
    type: 'subtask',
    text: "игра в целом соответствует предложенному примеру, слова можно угадывать выбирая их как кликами мышкой, так и нажатием стрелок на клавиатуре",
    max: 10,
  },
  {
    type: 'subtask',
    text: "на странице отображается индикация времени, баллы за каждый ответ насчитываются с учётом серий правильных ответов",
    max: 10
  },
  {
    type: 'subtask',
    text: "добавлены собственные эффекты анимации интересный оригинальный дизайн, результат каждой игры сравнивается не с другими пользователями, как в оригинале, а с результатами предыдущих прохождений игры тем же пользователем",
    max: 10
  },
  {
    type: "title",
    title: "Своя игра +30"
  },
  {
    type: 'subtask',
    text: "оригинальная идея, игра интересная, полезная, увлекательная, не является клоном предыдущих игр",
    max: 10,
  },
  {
    type: 'subtask',
    text: "сложный механизм игры, высокое качество его реализации",
    max: 10
  },
  {
    type: 'subtask',
    text: "интересный оригинальный дизайн, использованы новые подходы, реализованы новые возможности, которых не было в предыдущих играх",
    max: 10
  },
  {
    type: "title",
    title: "Промо-страница приложения +40"
  },
  {
    type: 'subtask',
    text: "красочное, интересное, яркое, привлекательное описание особенностей работы и преимуществ приложения. Блок О команде находится здесь же или для него отведена отдельная страница",
    max: 10,
  },
  {
    type: 'subtask',
    text: "качественное видео, демонстрирующее работу приложения",
    max: 10
  },
  {
    type: 'subtask',
    text: "добавлен собственный не предусмотренный заданием функционал: оригинальная идея, значительный вклад в улучшение качества приложения, заметная полезность",
    max: 10
  },
  {
    type: 'subtask',
    text: "добавлен собственный не предусмотренный заданием функционал: сложность реализации, качество выполнения",
    max: 10
  },
  {
    type: "title",
    title: "Штрафы"
  },
  {
    type: 'penalty',
    text: "ошибки в работе приложения (неправильный подсчёт баллов и т д)",
    max: -10
  }
]
